<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bs-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Responsive Web site with Bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <section class="responsive-section-1 col-md-8 order-md-2 col-lg-6"></section>
                <section class="responsive-section-2 col-md-4 order-md-1 col-lg-3"></section>
                <section class="responsive-section-3 col-md-12 order-md-3 col-lg-3"></section>
        </div>
        
    </div>
</body>
</html>