<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Responisive Page</title>
</head>
<body>
   <div class="responsive-container">
       <section class="responsive-section-1"></section>
       <section class="responsive-section-2"></section>
       <section class="responsive-section-3"></section>
   </div>
</body>
</html>