<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Using Flex</title>
    <link rel="stylesheet" href="./css/style.css">  <!-- Linking external css style sheet  -->
</head>
<body>
<div class="container">

        <header class="paper"><h1>This is my header</h1></header> 
        <nav class="paper">This is nav area</nav>  
        <section class="paper"><h2>This is one column section</h2>
      
        <section class="flex-row">
            <section><h2 class="paper">This is two column section</h2></section>
            <section><h2 class="paper">This is two column section</h2></section>
        </section>
   
      
        <section class="flex-row">
                <section><h2 class="paper">This is three column section</h2></section>
                <section><h2 class="paper">This is three column section</h2></section>
                <section><h2 class="paper">This is three column section</h2></section>
            </section>

             <section class="flex-row">
                <section><h2 class="paper">This is five column section</h2></section>
                <section><h2 class="paper">This is five column section</h2></section>
                <section><h2 class="paper">This is five column section</h2></section>
                <section><h2 class="paper">This is five column section</h2></section>
                <section><h2 class="paper">This is five column section</h2></section>
                               
        </section>
    </section
        <footer class="paper">This is footer</footer>
      
</div>
 
</body>
</html>