body{
    margin: 0;
}
.hero-unit{
    /* setting the size for hero unit */
    height: 70vh;
    width: 100vw;
    
 
}
.hero-unit-image{
    position: absolute;
    
}
.hero-unit-image img{
    /* to fit large image in propersize */
    height: 70vh;
    width: 100vw;
    
}
.hero-unit-caption{
    position: absolute;
    color: whitesmoke;
    font-size: 5em;
    
}
.hero-unit-caption-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-unit-mask{
    background-color: black;
    height: 70vh;
    width: 100vw;
    position: absolute;
    opacity: 0.5;
}
footer{
    background-color: navy;
    color: white;
    padding: 1.5em;
    text-align: center;
}

header{
 background-color: navy;
 color: whitesmoke;
 display: flex;
 justify-content: space-between;
 padding: 1em;
}

nav{
    display: flex;
}

nav div {
    margin: 2em;
}

nav div  a{
    color: white;
    text-decoration: none;
}

.logo-container{
    display: flex;
    align-items: center;
}
.logo-container img{
    height: 40px;
    width: 40px;
    margin-right: 1em;
    border-radius: 20px;
}