<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DreamLand Tourist</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./images/logo.png" alt="logoimg">
            <div>DreamLand Tourist Point</div>
        </div>
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">About Us</a></div>
        </nav>
    </header>
    <div class="hero-unit">
        <div class="hero-unit-image">
            <img src="./images/dreamland.jpg" alt="">
        </div>
        <div class="hero-unit-mask"></div>
        <div class="hero-unit-caption-container">
            <div class="hero-unit-caption">
                Welcome to DreamLand
            </div>
        </div>
       
    </div>
<footer>
    Copyright <i class="far fa-copyright"></i> 2018
</footer>

</body>
</html>