/*   This is an external style sheet*/

body{
    background-color: #DDD;
    margin: 0;
}

.paper{
    background-color: white;
    padding: 2em;
    box-shadow: 20px 20px 20px grey;
}

.container{
    display: flex;
    flex-direction: column; /* to change the direction to column instead of default row */
    height: 100vh;
}
.container section{
    flex-grow: 1; /* all elements occupy equal size and fill the available area */
    padding: 1em;
    overflow:auto;
    
}

header.paper{
    background-color: #FE938C;
}
nav.paper{
    background-color: #E6B89C;
}
footer.paper{
    background-color: #FE938C;
    padding:2em;
    height:10vh;
}

.flex-row{
display: flex;  /* to override line#16 .. making the items to come in single row */
justify-content: space-between;
overflow: auto;
}

.flex-row section {
    flex-grow: 1;
    padding: 1em;
   
}








