<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyfirstProfilePage</title>
    <!--Internal Style sheet -->
    <style>
        body{
            margin: 0;
        }
        header{
            background-color:rgb(141, 0, 0);
            padding: 1em;
        }
        .section1{
            text-align: center;
            background-image: url('./Images/img1.jpg');
            background-attachment: fixed;
            padding: 15em;
        }
        footer{
            background-color: teal;

        }
        .section1 img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .section1 a{
            border: 2px solid blue;
            padding: 1em;
            display: block;
            width :10em;
            margin:auto;
            border-radius: 10px;
        }

        html,body,section{
            height: 100%;
            width:100%
        }
       
       .section2{
           background-image: url('./Images/pexels-photo-995043.jpeg');
           background-attachment: fixed;
       }
    </style>
</head>
<body>
    <header>  <h1>Welcome to my profile page</h1> </header>
    <section class="section1">
        <h2>My Profile Page</h2>
        <img src="./Images/2020-04-20-172935.jpg" alt="samuel">
        <p>Electronics and communnication engineering</p>
        <a href="https://www.linkedin.com/in/jayaprasad-k-77aa68164/">My Linked in profile</a>
    </section>

    <section class="section2">

    </section>
    <footer>samuelsaravin1997@gmail.com</footer>
  
</body>
</html>