.responsive-container{
    display: flex;
    flex-wrap: wrap;
}
.responsive-section-1{
    background-color: rgb(28,69,138);
}
.responsive-section-2{
    background-color: rgb(60,120,216);
}
.responsive-section-3{
    background-color: rgb(201,218,248);
}

.responsive-section-1 , .responsive-section-2 ,.responsive-section-3{
    height: 100vh;
    width:100vw;
}

/* media queries - to change the layout as per the viewport's size */

@media(min-width:600px){
    .responsive-section-1{
        width:60%;
        order:2;
    }

    .responsive-section-2{
        width:40%;
        order:1
    }
    .responsive-section-3{
        order:3;
    }

}

@media(min-width:800px){
    .responsive-section-1{
        width:60%;
    }
    .responsive-section-2, .responsive-section-3{
        width: 20%;
    }
}