<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyfirstProfilePage</title>

    
</head>
<body>
    <header>  <h1>Welcome to my profile page</h1> 
    </header>
    <section class="section1">
        <h2>My Profile Page</h2>
        <img src="./Images/2020-04-20-172935.jpg" alt="samuel">
        <p>Electronics and communnication engineering</p>
        <a href="https://www.linkedin.com/in/jayaprasad-k-77aa68164/">My Linked in profile</a>
    </section>

    <section class="section2">

    </section>
    <footer>samuelsaravin1997@gmail.com</footer>
  
</body>
</html>